<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>


body{
    font-family: sans-serif;
}
#main-container{
    max-width: 960px;
    width: 90%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(166.2px, 1fr));
gap: 19px;


}

.tile {
                width: 166.2px;
                border: 1px solid #f1f1f1;
                box-shadow: 4px 4px 8px #efefef;
                border-radius: 8px;
                overflow: hidden;
            }

            .tile-background {

                height: 110px;
                background-image: url(placeholder-image.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: rgb(44, 117, 226);

            }

            .tile-text {
                font-size: 10px;
                margin: 12px 0px;
                text-align: center;
              
            }
        
            #lorem {
    font-size: 14px;
    font-family: sans-serif;
}  

@media screen and (max-width: 1024px) {
.main-container {
    grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {
.main-container {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {
.main-container {
grid-template-columns: repeat(1, 1fr);
}
}




</style>

<body>
    <header>  
        <h1>Gallery Heading</h1>
    </header>


    <div id="main-container">

    <div class="tile">
        <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
     </div>

     <div class="tile">
        <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
     </div>

     <div class="tile">
        <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
     </div>

     <div class="tile">
        <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
     </div>

     <div class="tile">
     <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
     </div>

      <div class="tile">
      <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
    </div>

    <div class="tile">
    <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
    </div>

    <div class="tile">
    <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
    </div>

    <div class="tile">
    <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
    </div>

    <div class="tile">
    <div class="tile-background"></div>
    <div class="tile-text">Image Title</div>
    </div>


    </div>


<p id="Lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
</body>
</html>